PORT=5008
ENVIRONMENT=development # can be local 

DATABASE_NAME=saturn
DATABASE_USERNAME=saturn
DATABASE_PASSWORD=saturn
DATABASE_PORT=5432
DATABASE_HOST=postgres 

DATABASE_URL=postgres://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

JWT_SIGNING_KEY=l4o6j5nGWKGzX8X438MvlEeBqcW
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_PUBLIC_KEY==

REDIS_CONNECTION_URL=redis://redis:6379

ACCESS_TOKEN_TTL_IN_MINUTES=120
REFRESH_TOKEN_TTL_IN_MINUTES=420

SMTP_AUTH_PASSWORD=saturn
SMTP_AUTH_USERNAME=saturn
SMTP_HOST=localhost
SMTP_PORT=1025


MAX_DB_CONNECTIONS=10
BODY_LIMIT_MB=25

ALLOWED_ORIGINS=http://localhost:3000,https://yourdomain.com
LOG_LEVEL=info
